<html>
<head><style>
body{
	align:center;
	padding:10px;
	text-align:center;
}
div{
background-image:url('D:\styleimage.jpg');
}
</style></head>
<body>
    <li>
      <a>About</a>
    </li>
    <li>
      <a>Work</a>
    </li>
    <li>
      <a>Contact</a>
    </li>
  </ul>
<section id="welcome-section" class="welcome-section">
  <h1>Hey I am a PAT</h1>
  <h2>Welcome to my Project</h2>
</section>
<img src="D:\hitler.jpg" width="200" height="200" alt="hitler" class="center">
<img src="D:\car1.jpg" width="200" height="200" alt="car1" class="center">
<img src="D:\car2.jpg" width="200" height="200" alt="car2" class="center">
<img src="D:\car3.jpg" width="200" height="200" alt="car3" class="center">
</body></html>