<html>
<title>Adolf Hitler</title>
<head>
<style>
body{background-color:white;}
li{
	display:inline;
	margin:20px;
	background-color:blue;
	padding:10px;
}
h1{
	align:center;
	padding:10px;
	text-align:center;
	background-color:green;
}
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
p{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>
<body>
<ul>
<li><a>Home</a></li>
<li><a>Form</a></li>
<li><a>Port</a></li>

</ul>
<h1>Adolf Hitler</h1>
<img src="D:\Assessment\hitler.jpg" width="500" height="400" alt="hitler" class="center">
<p>Adolf Hitler was a German politician and leader of the Nazi Party. He rose to power as the chancellor of Germany in 1933, and as Führer in 1934.During his dictatorship from 1933 to 1945, he initiated World War II in Europe by invading Poland on 1 September 1939. He was closely involved in military operations throughout the war and was central to the perpetration of the Holocaust. Hitler's actions and ideology are almost universally regarded as evil. According to historian Ian Kershaw, "Never in history has such ruination—physical and moral—been associated with the name of one man.</p>
</body>
</html>