<html>
<head>
<style>
body{
	align:center;
	padding:10px;
	text-align:center;
	background-image:url("palmeto.jpg");
	
}
input{
	background-color:red;
}
Submit{
	background-color:blue;
}
</style>
</head>

<body>
<h1 >Survey Form Of Palmeto Solution</h1>

<label id="name-label" for="name">Name</label>
<input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      /><br>
<label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      /><br>
<label id="number-label" for="number"
        >Age<span class="clue"></span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      /><br>
<select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="Member">Staff Member</option>
        <option value="Trainer">Trainer</option>
        <option value="preferNo">Cognizant Employee</option>
        <option value="other">Other</option>
      </select><br>
<p>
        Please Suggest us to make better for you 
      </p>

      <label
        ><input
          name="prefer"
          value="Customer care call"
          type="checkbox"
          class="input-checkbox"
        />Customer care call</label
      >
      <label>
        <input
          name="prefer"
          value="Customer care chat"
          type="checkbox"
          class="input-checkbox"
        />Customer care chat</label
      >
      <label
        ><input
          name="prefer"
          value="Internal service"
          type="checkbox"
          class="input-checkbox"
        />Internal service</label
      >
      <label
        ><input
          name="prefer"
          value="6th Floor canteen"
          type="checkbox"
          class="input-checkbox"
        />6th Floor canteen</label
      >
      <label
        ><input
          name="prefer"
          value="11th floor Canteen"
          type="checkbox"
          class="input-checkbox"
        />11th floor Canteen</label
      >
      <label
        ><input
          name="prefer"
          value="Staff Behaviour"
          type="checkbox"
          class="input-checkbox"
        />Staff Behaviour</label
      >
      <label
        ><input
          name="prefer"
          value="CCTV Camera"
          type="checkbox"
          class="input-checkbox"
        />CCTV Camera</label
      >
      <label
        ><input
          name="prefer"
          value="Parking"
          type="checkbox"
          class="input-checkbox"
        />Parking</label
      >
      <label
        ><input
          name="prefer"
          value="Food Quality"
          type="checkbox"
          class="input-checkbox"
        />Food Quality</label><br>
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>


</body>
</html>