1578897720945	Rename type 'BANK'
1578991503253	Rename type 'ContinueDemo'
1579170046748	Rename compilation unit 'InsuffientAge.java'
1579172439996	Rename compilation unit 'EvenNumberExpection.java'
1579176981128	Rename package 'Assignment'
1579177073384	Rename compilation unit 'UserMainCode.java'
1579329966636	Rename compilation unit 'Main10.java'
1579330937494	Rename compilation unit 'Abs.java'
1579331056148	Rename compilation unit 'B.java'
1579331194644	Rename compilation unit 'This2.java'
1579331416258	Rename compilation unit 'B.java'
1579331906364	Rename type 'A'
1579332153564	Rename compilation unit 'B.java'
1579332416943	Rename compilation unit 'Test.java'
1579337215906	Rename compilation unit 'MyClass.java'
1579337819396	Rename compilation unit 'Test.java'
1579338996757	Rename compilation unit 'Yikes.java'
1579340370297	Rename type 'Number11'
1579340752283	Rename type 'ArrayIndexOutOfBoundsException'
1579341770133	Rename type 'Number'
