hbm2ddl.auto=update
dialect=org.hibernate.dialect.MySQLDialect
connection.url=jdbc:mysql://localhost:3306/cts
connection.username=root
connection.password=root
connection.driver_class=com.mysql.cj.jdbc.Driver
resource=Employeehib.xml