import java.util.Scanner;
import java.util.StringTokenizer;

public class seperatedBy$ {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1;
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		StringBuffer sb= new StringBuffer();
		StringTokenizer stk=new StringTokenizer(s," "); 
		while(stk.hasMoreTokens())
		{
			s1=stk.nextToken();
			System.out.println(s1);
			String s2=s1.substring(s1.length()-1);
			String s3=s2.toUpperCase();
			sb.append(s3).append("$");
		}
		sb.deleteCharAt(sb.length()-1);
		System.out.println(sb.toString());
	}

}
==================================================================================
import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;
import java.util.stream.Collectors;
class Student1 implements Comparable<Student1>
{
String name;
String age;
String city;
public Student1(String name, String age, String city) {
super();
this.name = name;
this.age = age;
this.city = city;
}
@Override
public String toString() {
return "Student [name=" + name + ", age=" + age + ", city=" + city + "]";
}
@Override
public int compareTo(Student1 s) {
// TODO Auto-generated method stub
if(age.compareTo(s.age)<0)
return 1;
else if(age.compareTo(s.age)>0)
return -1;
else
return 0;
}

}
public class CollectionExample {
public static void main(String args[])
{
Student1 s1=new Student1("hulash","22","gaya");
Student1 s2=new Student1("kumar","25","hyd");
Student1 s3=new Student1("praveen","28","hyd");
TreeSet<Student1> t=new TreeSet<Student1>();
t.add(s1);
t.add(s2);
t.add(s3);
for(Student1 str:t) {
	System.out.println(str);
}
}
}
========================================================================


import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

public class HashMapExample {

public static void main(String[] args) {
// TODO Auto-generated method stub
HashMap<Integer,Integer> h=new HashMap<Integer,Integer>();
Scanner sc=new Scanner(System.in);
System.out.println("Enter the number");
int n=sc.nextInt();
int count=0;
int sum=0;
System.out.println("Enter ur values");
for(int i=0;i<n;i++) {
h.put(sc.nextInt(), sc.nextInt());
}

Set entries=h.entrySet();
Iterator itr=entries.iterator();
while(itr.hasNext()) {
Map.Entry m=(Map.Entry)itr.next();
int k=(int) m.getKey();

int value=0;
if(k%2!=0) {
count++;
value=(Integer) m.getValue();
sum=sum+value;
}
}
int avg=sum/count;
System.out.println(avg);

}

}
=====================================================================
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Scanner;
import java.util.StringTokenizer;

public class ArrayStringExample {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String topper=null;
		int total=0,max=0;
		Scanner sc=new Scanner(System.in);
		ArrayList ar=new ArrayList();
		System.out.println("Enter no. of Students");
		int n=sc.nextInt();
		for(int i=1;i<=n;i++) {
			ar.add(sc.next());
		}
		System.out.println(ar);
		Iterator itr=ar.iterator();
		while(itr.hasNext()) {
			String temp=(String) itr.next();
			StringTokenizer stk=new StringTokenizer(temp,"-");
			String name=stk.nextToken();
			int a=Integer.parseInt(stk.nextToken());
			int b=Integer.parseInt(stk.nextToken());
			int c=Integer.parseInt(stk.nextToken());
			total=a+b+c;
			if(total>=max) {
				max=total;
				topper=name;
			}	
		}
		System.out.println("maximum marks:"+topper);
		
	}

}
